lineWidth = 50
chapter_1 = 'Chapter 1:   Numbers'
chapter_1_page = 'page 1'
puts chapter_1.ljust (lineWidth/2) + chapter_1_page.rjust(lineWidth/2)
chapter_2 = 'Chapter 2:   Letters'
chapter_2_page = 'page 72'
chapter_3 = 'Chapter 3:   Variables'
chapter_3_page = 'page 118'
puts 'Table of Contents'
puts chapter_1.ljust (lineWidth/2) + chapter_1_page.rjust (lineWidth/2)
puts chapter_2.ljust (lineWidth/2) + chapter_2_page.rjust (lineWidth/2)
puts chapter_3.ljust (lineWidth/2) + chapter_3_page.rjust (lineWidth/2)